C:\Users\Asus PC\Documents\Programming\VSCode_C#\task3_3\bin\Debug\net7.0\task3_3.exe
C:\Users\Asus PC\Documents\Programming\VSCode_C#\task3_3\bin\Debug\net7.0\task3_3.deps.json
C:\Users\Asus PC\Documents\Programming\VSCode_C#\task3_3\bin\Debug\net7.0\task3_3.runtimeconfig.json
C:\Users\Asus PC\Documents\Programming\VSCode_C#\task3_3\bin\Debug\net7.0\task3_3.dll
C:\Users\Asus PC\Documents\Programming\VSCode_C#\task3_3\bin\Debug\net7.0\task3_3.pdb
C:\Users\Asus PC\Documents\Programming\VSCode_C#\task3_3\obj\Debug\net7.0\task3_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus PC\Documents\Programming\VSCode_C#\task3_3\obj\Debug\net7.0\task3_3.AssemblyInfoInputs.cache
C:\Users\Asus PC\Documents\Programming\VSCode_C#\task3_3\obj\Debug\net7.0\task3_3.AssemblyInfo.cs
C:\Users\Asus PC\Documents\Programming\VSCode_C#\task3_3\obj\Debug\net7.0\task3_3.csproj.CoreCompileInputs.cache
C:\Users\Asus PC\Documents\Programming\VSCode_C#\task3_3\obj\Debug\net7.0\task3_3.dll
C:\Users\Asus PC\Documents\Programming\VSCode_C#\task3_3\obj\Debug\net7.0\refint\task3_3.dll
C:\Users\Asus PC\Documents\Programming\VSCode_C#\task3_3\obj\Debug\net7.0\task3_3.pdb
C:\Users\Asus PC\Documents\Programming\VSCode_C#\task3_3\obj\Debug\net7.0\task3_3.genruntimeconfig.cache
C:\Users\Asus PC\Documents\Programming\VSCode_C#\task3_3\obj\Debug\net7.0\ref\task3_3.dll
